{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager --electron-version=4.0.1 . Test"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "no"
  ],
  "author": "no",
  "license": "ISC",
  "devDependencies": {
    "asar": "^0.14.6",
    "electron": "^4.0.1",
    "electron-packager": "^13.0.1"
  }
}
